# ArchitectProg.Persistence.EfCore.PostgreSQL

./: ArchitectProg.Persistence.EfCore.PostgreSQL.sln  LICENSE  README.md
.github/workflows/: publish.yml
ArchitectProg.Persistence.EfCore.PostgreSQL/: ArchitectProg.Persistence.EfCore.PostgreSQL.csproj  ServiceCollectionExtensions.cs
ArchitectProg.Persistence.EfCore.PostgreSQL/Repositories/: EntityFrameworkRepository.cs  NpgsqlRepository.cs
ArchitectProg.Persistence.EfCore.PostgreSQL/Services/: DatabaseMigrationApplier.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
ArchitectProg.Persistence.EfCore.PostgreSQL/Services/Interfaces/: IDatabaseMigrationApplier.cs
ArchitectProg.Persistence.EfCore.PostgreSQL/Settings/: DatabaseSettings.cs
